{
  "name": "luckountry-control-center",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "clean": "node tools/tasks.mjs clean",
    "build": "node tools/tasks.mjs build",
    "build:test": "node tools/tasks.mjs build-test",
    "test": "node tools/tasks.mjs test",
    "typecheck": "node tools/tasks.mjs typecheck",
    "start": "node dist/server.js",
    "start:worker": "node dist/worker/server.js",
    "canary:worker": "node dist/worker/canary.js",
    "canary:verification": "node dist/worker/verification-canary.js",
    "canary:pilot": "node dist/worker/pilot-canary.js"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "typescript": "^5.8.3"
  }
}
